{
  "name": "bugreportease",
  "version": "1.0.0",
  "description": "Smart Bug Report Generator for QA Testers",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [
    "bug-report",
    "qa",
    "testing",
    "pdf",
    "docx"
  ],
  "author": "Rajveer Singh",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "hummus": "^1.0.117",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "tmp": "^0.2.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
